#1.20.4
java_version=17

enabled_platforms=fabric,neoforge,forge
merge_platforms=fabric,forge

architectury_version=5.6.22
fabric_loader_version=0.15.11
forge_version=1.20.4-49.0.12
neoforge_version=20.4.63-beta
minecraft_version=1.20.4
parchment_version=no


modmenu_version=sjtVVlsA
skinlayers_version=jSNusqNF
sodium_version=xNJ0Mpbx
iris_version=Xl7oywRL
immediatelyfast_version=FEOsWs1E

compatible_mc_fabric=>=1.20.3 <1.20.5
compatible_mc_forge=1.20.3,1.20.5
loaderVersion_forge=1,
compatible_mc_neoforge=1.20.3,1.20.5
loaderVersion_neoforge=1,
compatible_neoforge=20.3,