#1.21
java_version=21

enabled_platforms=fabric,neoforge,forge

architectury_version=5.6.22
fabric_loader_version=0.15.11
forge_version=1.21-51.0.33
neoforge_version=21.0.167
minecraft_version=1.21
#parchment_version=1.20.6:2024.05.01
parchment_version=no


modmenu_version=9FL4cmP7
skinlayers_version=dBnK6e5u

sodium_version=RncWhTxD
iris_version=kuOV4Ece
immediatelyfast_version=jMIMrEow

compatible_mc_fabric=>=1.21 <1.21.2
compatible_mc_forge=1.21,1.21.2