#1.21
java_version=21

enabled_platforms=fabric

architectury_version=5.6.22
fabric_loader_version=0.15.11
forge_version=0
neoforge_version=0
minecraft_version=1.21-rc1
parchment_version=1.20.6:2024.05.01
#parchment_version=no


modmenu_version=9FL4cmP7
skinlayers_version=dBnK6e5u
sodium_version=IZskON6d
iris_version=BvVRER1H
immediatelyfast_version=LJDBWhHU

compatible_mc_fabric=>1.20.6
compatible_mc_forge=1.20.5,