#1.20.6-ish
java_version=21

enabled_platforms=fabric

architectury_version=5.6.22
fabric_loader_version=0.15.11
#forge_version=1.20.6-50.0.31
#neoforge_version=20.6.98-beta
minecraft_version=1.21-pre1
parchment_version=1.20.6:2024.05.01


modmenu_version=mtTzRMV2
skinlayers_version=jSNusqNF
sodium_version=xNJ0Mpbx
iris_version=Xl7oywRL
immediatelyfast_version=FEOsWs1E

compatible_mc_fabric=>1.20.6
#compatible_mc_forge=1.20.5,