org.gradle.jvmargs=-Xmx4096M
enabled_platforms=fabric,forge
archives_base_name=entity_texture_features
mod_version=4.2.0.1
maven_group=traben.entity_texture_features
architectury_version=5.6.22
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

modmenu_version=4.0.0
iris_version=1.19.x-v1.4.0
oculus_version=1.19-1.2.5a

forge_version=1.19.3-44.0.1

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2

