org.gradle.jvmargs=-Xmx4096M


mod_version=6.1
maven_group=traben.entity_texture_features
archives_base_name=entity_texture_features

mc_build=5

#overidden
java_version=21
enabled_platforms=fabric,neoforge
merge_platforms=fabric,neoforge

architectury_version=5.6.22
fabric_loader_version=0.15.11
forge_version=1.20.6-50.0.5
neoforge_version=20.5.3-beta
minecraft_version=1.20.5
parchment_version=1.20.6:2024.05.01


modmenu_version=mtTzRMV2
skinlayers_version=jSNusqNF
sodium_version=xNJ0Mpbx
iris_version=Xl7oywRL
immediatelyfast_version=FEOsWs1E

compatible_mc_fabric=>=1.20.5
compatible_mc_forge=1.20.5,
loaderVersion_forge=50,
compatible_mc_neoforge=1.20.5,
loaderVersion_neoforge=1,
compatible_neoforge=20.5,


