org.gradle.jvmargs=-Xmx4096M
enabled_platforms=fabric
archives_base_name=entity_texture_features
mod_version=4.4.4
maven_group=traben.entity_texture_features
architectury_version=5.6.22
fabric_loader_version=0.14.19
fabric_api_version=0.80.2+1.20
modmenu_version=5.0.0
iris_version=1.5.2+1.19.4
oculus_version=1.19-1.2.5a
forge_version=1.19.4-45.0.9
minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.4
skinlayers_version=1.5.3-1.19.4