org.gradle.jvmargs=-Xmx4096M
enabled_platforms=fabric,forge
archives_base_name=entity_texture_features
mod_version=5.2.3
maven_group=traben.entity_texture_features
architectury_version=5.6.22
fabric_loader_version=0.15.3
fabric_api_version=0.75.3+1.19.4
modmenu_version=5.0.0
oculus_version=1.19-1.2.5a
forge_version=1.19.4-45.0.9
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
skinlayers_version=Qjcg7Sz1
sodium_version=b4hTi3mo
iris_version=wN6PuLPa