org.gradle.jvmargs=-Xmx4096M
enabled_platforms=fabric,neoforge,forge
archives_base_name=entity_texture_features
mod_version=5.1.1
maven_group=traben.entity_texture_features
architectury_version=5.6.22
fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.4
modmenu_version=sjtVVlsA
forge_version=1.20.4-49.0.12
neoforge_version=20.4.63-beta
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
skinlayers_version=jSNusqNF
sodium_version=InGKdfel
iris_version=Xl7oywRL