org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.19
enabled_platforms=fabric,forge
archives_base_name=entity_texture_features
mod_version=4.1.1.dev.2
maven_group=traben.entity_texture_features
architectury_version=5.6.22
fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19
yarn_mappings=1.19+build.4
forge_version=1.19-41.0.63
modmenu_version=4.0.0
cloth_config_version=7.0.73
iris_version=1.19.x-v1.2.5
