org.gradle.jvmargs=-Xmx4096M
enabled_platforms=fabric
archives_base_name=entity_texture_features
mod_version=4.5.1
maven_group=traben.entity_texture_features
architectury_version=5.6.22
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.2
modmenu_version=RTFDnTKf
iris_version=URWeWMAt
oculus_version=KyxZ315g
forge_version=1.20-46.0.14
minecraft_version=1.20.2-rc2
yarn_mappings=1.20.2-rc2+build.4
skinlayers_version=M8d2bZuk
skinlayers_version_forge=ESWzCz4z