org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.17.1
enabled_platforms=fabric,forge
archives_base_name=entity_texture_features
mod_version=4.3.0
maven_group=traben.entity_texture_features
architectury_version=5.6.22
fabric_loader_version=0.14.7
fabric_api_version=0.46.1+1.17
yarn_mappings=1.17.1+build.65
forge_version=1.17.1-37.1.1
modmenu_version=2.0.15
cloth_config_version=5.3.63
iris_version=1.17.x-v1.2.6
oculus_version=1.16.5-1.2.6
skinlayers_version=1.4.3-fabric-1.17