org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,neoforge
archives_base_name=entity_texture_features
mod_version=6.1
maven_group=traben.entity_texture_features
architectury_version=5.6.22
fabric_loader_version=0.15.11
fabric_api_version=0.97.6+1.20.5
forge_version=1.20.6-50.0.5
neoforge_version=20.5.3-beta
minecraft_version=1.20.5
#yarn_mappings=1.20.5+build.1

modmenu_version=mtTzRMV2
skinlayers_version=jSNusqNF
sodium_version=xNJ0Mpbx
iris_version=Xl7oywRL
immediatelyfast_version=FEOsWs1E

#neoforge 1.20.6 issue
#loom.allowMismatchedPlatformVersion = true