org.gradle.jvmargs=-Xmx4096M
enabled_platforms=fabric,neoforge
archives_base_name=entity_texture_features
mod_version=5.0.1
maven_group=traben.entity_texture_features
architectury_version=5.6.22
fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.4
modmenu_version=sjtVVlsA
forge_version=1.20.4-49.0.10
neoforge_version=20.4.46-beta
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
skinlayers_version=q77puo5I
skinlayers_version_forge=42BoJdTc
sodium_version=InGKdfel