org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=entity_texture_features
mod_version=4.0.1
maven_group=traben.entity_texture_features

architectury_version=5.6.22

fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19

yarn_mappings=1.18.2+build.4

forge_version=1.18.2-40.1.0

modmenu_version=3.1.0
cloth_config_version=6.2.57
iris_version=1.18.x-v1.2.2
